appnope==0.1.3
asttokens==2.0.5
backcall==0.2.0
DAWG-Python==0.7.2
decorator==5.1.1
docopt==0.6.2
executing==0.8.3
intervaltree==3.1.0
ipymarkup==0.9.0
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
jsonpickle==2.2.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
natasha==1.4.0
navec==0.10.0
networkx==2.8.2
numpy==1.22.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.12.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyvis==0.2.1
razdel==0.5.0
six==1.16.0
slovnet==0.5.0
sortedcontainers==2.4.0
stack-data==0.2.0
tqdm==4.64.0
traitlets==5.2.2.post1
wcwidth==0.2.5
yargy==0.15.0
